export PATH="$HOME/.local/bin:/sbin:/usr/sbin:$PATH"

function _update_ps1() {
   PS1="$(~/.dotfiles/powerline-shell/powerline-shell.py $? 2> /dev/null)"
}

if [ -x ~/.dotfiles/powerline-shell/powerline-shell.py ]; then
    if [ "$TERM" != "linux" ]; then
        PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
    fi
fi

[ -f /etc/bash_completion.d/password-store ] && . /etc/bash_completion.d/password-store

[ -f "$HOME/.bashrc.local" ] && . "$HOME/.bashrc.local"

[ -f "$HOME/.local/bin/z.sh" ] && . "$HOME/.local/bin/z.sh"
