call plug#begin('~/.vim/plugged')
Plug 'fatih/molokai'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Lokaltog/powerline'
Plug 'scrooloose/syntastic'
Plug 'vim-airline/vim-airline'
Plug 'derekwyatt/vim-fswitch', { 'for': ['c', 'cpp'] }
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'bronson/vim-trailing-whitespace'
Plug 'tikhomirov/vim-glsl'
Plug 'tpope/vim-commentary'
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'matze/vim-lilypond', { 'for': 'lilypond' }
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'ARM9/arm-syntax-vim'
call plug#end()
