# vim: filetype=muttrc

set index_format = "[%Z]%4C| %D %?X?(%X)&   ? %-20.20F  %.100s %> %5c%"

# Threads :) -----------------------------------------
set sort = threads
set sort_aux = reverse-last-date-received
set sort_re
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

set uncollapse_jump                        # Jump to 1st unread when uncollapsing thread
unset collapse_unread                      # Don't collapse on an unread message
folder-hook . "exec collapse-all"          # Always collapse, always! :p



# Index Key Bindings ---------------------------------
bind index g  noop
bind index gg       first-entry
bind index G        last-entry

bind index H top-page
bind index M middle-page

bind index \Cd half-down
bind index \Cu half-up

bind index p        recall-message
bind index R        group-reply
bind index <tab>    next-unread-mailbox
bind index <space>  collapse-thread

bind index <F4>     sidebar-toggle-visible
bind index U        undelete-thread
bind index D        delete-thread
