# vim: filetype=muttrc

# Index View Options ---------------------------------
set index_format = "[%Z]%4C| %D %?X?(%X)&   ? %-20.20F  %.100s %> %5c%"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # jump to 1st unread when uncollapsing thread
unset collapse_unread                      # don't collapse on an unread message

set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry

bind index H top-page
bind index M middle-page

bind index \Cd half-down
bind index \Cu half-up

bind index p        recall-message
bind index R        group-reply
bind index <tab>    next-unread-mailbox
bind index <space>  collapse-thread

bind index <F4>     sidebar-toggle-visible
bind index U        undelete-thread
bind index D        delete-thread
